command[check_raid]=/opt/omsa-icinga/scripts/check_raid

# add another array to check:
#command[check_raid2]=/opt/omsa-icinga/scripts/check_raid -c 0 -v 1
#command[check_raid3]=/opt/omsa-icinga/scripts/check_raid -c 0 -v 2

